#\u9a71\u52a8
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#\u94fe\u63a5\u5730\u5740
jdbc.mysql.url=jdbc:mysql://localhost:3306/makgora?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#\u7528\u6237\u540d
jdbc.mysql.username=root
#\u5bc6\u7801
jdbc.mysql.password=
jdbc.mysql.maxActive=500
jdbc.mysql.minIdle=5
jdbc.mysql.initialSize=5
jdbc.mysql.logAbandoned=true
jdbc.mysql.removeAbandoned=true
jdbc.mysql.removeAbandonedTimeout=180
jdbc.mysql.maxWait=2000
jdbc.mysql.timeBetweenEvictionRunsMillis=100000
jdbc.mysql.minEvictableIdleTimeMillis=30000
jdbc.mysql.filters=stat,wall,log4j
jdbc.mysql.validationQuery=SELECT 1
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
jdbc.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc.mysql.testOnBorrow=false
jdbc.mysql.testWhileIdle=true
jdbc.mysql.testOnReturn=false
jdbc.mysql.poolPreparedStatements=true  
jdbc.mysql.maxPoolPreparedStatementPerConnectionSize=20  
