# makgora-cloud

./: .project  pom.xml
F:/logs/: micro-eureka-server-info-20180505.log.0  micro-eureka-server-info-20180508.log.0  micro-eureka-server-info-20180509.log.0  micro-eureka-server-info-20180514.log.0  micro-eureka-server-info-20180515.log.0
base-common/: pom.xml
base-common/src/main/java/com/arthur/base/domain/: BasePo.java
base-common/src/main/java/com/arthur/base/mapper/: BaseMapper.java
base-common/src/test/java/org/base/common/: AppTest.java
base-sys/: .project  pom.xml
base-sys/src/main/java/com/arthur/plugins/: MySqlPaginationPlugin.java  SqlInterceptor.java  generatorConfig-sys.xml  makgora.sql
base-sys/src/main/resources/mybatis_sql_config/mybatis_sql_sys/: ConstantMapper.xml  MenuMapper.xml  PrimaryKeyMapper.xml  ResourceMapper.xml  UserRoleMapper.xml
config-server/: pom.xml
config-server/src/main/java/com/arthur/: ConfigApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/arthur/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  logback.xml
feign/: pom.xml
feign/src/main/java/com/feign/: FeignApplication.java
feign/src/main/java/com/feign/client/: FeignController.java  TestFeignClient.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix-feign/: .project  pom.xml
hystrix-feign/src/main/java/com/feign_hystrix/: FeignHystrixApplication.java
hystrix-feign/src/main/java/com/feign_hystrix/feign/: FeignController.java  TestFeignClient.java
hystrix-ribbon/: .project  pom.xml
hystrix-ribbon/src/main/java/com/hystrix/: HystrixApplication.java
hystrix-ribbon/src/main/java/com/hystrix/normal/: HystrixController.java  HystrixService.java
ribbon/: pom.xml
ribbon/src/main/java/com/lovnx/: RibbonApplication.java
ribbon/src/main/java/com/lovnx/web/: ConsumerController.java
ribbon/src/main/resources/: application.properties
service-A/: pom.xml
service-A/src/main/java/com/arthur/: A_Application.java
service-A/src/main/java/com/arthur/web/: ComputeController.java  TestController.java
service-A/src/main/resources/: bootstrap.properties
service-B/: pom.xml
service-B/src/main/java/com/arthur/: B_Application.java
service-B/src/main/java/com/arthur/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
service-B/src/main/java/com/arthur/entity/: InterfaceLimit.java  InterfaceLimitExample.java
service-B/src/main/java/com/arthur/mapper/: InterfaceLimitMapper.java
service-B/src/main/java/com/arthur/service/: InterfaceLimitService.java
service-B/src/main/java/com/arthur/service/impl/: InterfaceLimitServiceImpl.java
service-B/src/main/java/com/arthur/test/: ApiCallDemo.java  ListenableFutureDemo.java  mytst.java
service-B/src/main/java/com/arthur/web/: ComputeController.java  RateLimiter.java  RedisUtils.java
service-B/src/main/resources/: application.properties
service-B/src/main/resources/mapper/: InterfaceLimitMapper.xml
service-B2/: .project  pom.xml
service-B2/src/main/java/com/arthur/: B2_Application.java
service-B2/src/main/java/com/arthur/web/: ComputeController.java
service-admin/: .project  pom.xml
service-admin/src/main/java/com/arthur/: NotifierConfiguration.java  SpringBootAdminApplication.java
service-admin/src/main/resources/: application.properties
service-netty/: .project  pom.xml
service-netty/src/main/java/com/arthur/: NettyApplication.java
service-netty/src/main/java/com/arthur/netty/: NettyConfig.java  ServerHandler.java  StringProtocolInitalizer.java  TCPServer.java
service-netty/src/main/resources/: application.properties  nettyServerConfig.properties
service-sys/: .project  pom.xml
service-sys/src/main/java/com/arthur/: SysApplication.java
service-sys/src/main/java/com/arthur/plugins/: generatorConfig-cms.xml  generatorConfig-sys.xml  makgora.erm
service-sys/src/main/java/com/arthur/sys/bean/: MyBatisAutoConfiguration.java  MyBatisBean.java  RedisAutoConfiguration.java  RedissonAutoConfiguration.java
service-sys/src/main/java/com/arthur/sys/controller/: ConstantController.java
service-sys/src/main/java/com/arthur/sys/domain/: EnumValue.java  EnumerationExample.java  LoginLogExample.java  LoginUser.java  LoginUserExample.java  MenuExample.java  PowerExample.java  PowerResource.java  PowerResourceExample.java  Resource.java  Role.java  RoleExample.java  SysLogExample.java  UserRoleExample.java
service-sys/src/main/java/com/arthur/sys/impl/: DistributedLocker.java
service-sys/src/main/java/com/arthur/sys/mapper/: EnumValueMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RolePowerMapper.java  SysLogMapper.java  UserRoleMapper.java
service-sys/src/main/java/com/arthur/sys/properties/: ConfigProperties.java  RedissonProperties.java
service-sys/src/main/java/com/arthur/sys/service/impl/: ConstantServiceImpl.java  RedissonManagerServiceImpl.java
service-sys/src/main/resources/: application.properties  bootstrap.properties  config.properties  redisson.properties
service-sys/src/main/resources/mybatis_sql_config/mybatis_sql_sys/: EnumValueMapper.xml  EnumerationMapper.xml  LoginLogMapper.xml  LoginUserMapper.xml  PowerMapper.xml  PowerResourceMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SysLogMapper.xml
service-sys/src/test/java/com/arthur/service/test/: MainTest.java  ServiceTest.java
service-sys/src/test/java/org/service/sys/: AppTest.java
sleuth/: pom.xml
sleuth/src/main/java/com/arthur/: Sleuth_Application.java
sleuth/src/test/java/org/sleuth/: AppTest.java
turbine/: pom.xml
turbine/src/main/java/com/turbine/: TurbineApplication.java
web/: .project  pom.xml
web/src/main/java/com/arthur/: WebApplication.java
zuul/: pom.xml
zuul/src/main/java/com/arthur/: ZuulApplication.java
zuul/src/main/java/com/arthur/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java
zuul/src/main/resources/: application.properties
(+35 files in other folders)
