#推送中心服务配置
#http服务端端口
spush.server.port=8987
#http服务io线程池大小
spush.server.iothreads=16
#http服务端工作线程池大小
spush.server.workthreads=16
#TCP BACKLOG用于构造服务端套接字ServerSocket对象，标识当服务器请求处理线程全满时，用于临时存放已完成三次握手的请求的队列的最大长度。如果未设置或所设置的值小于1，Java将使用默认值50。
spush.server.tcpbacklog=1024
#TCP_NODELAY就是用于启用或关于Nagle算法，关闭，要不然交互会影响性能
spush.server.tcpnodelay=true
#http服务端端口
spush.server.tcpTimeOut=50000
#http服务端和客户端连接心跳时间，超过时间自动断掉链接
spush.server.maxHeartBeat=1000
#http服务端和客户端连接心跳超时时间
spush.server.maxHeartBeatTimeOut=1000